html{
    box-sizing: border-box;
}
*,*:before,*:after{
    box-sizing: inherit;
}
body{
    background: #e2f3f5;
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/*============== 
Navigation 
===============*/
.main-nav{
    color: whitesmoke;
    background: rgb(17, 19, 18);
    display: grid;
    /* grid-template-columns: 1fr auto 1fr; */
    grid-auto-flow: column;
    border-radius: 10px;
    max-height: 101px;
    grid-gap: 1.5em;

}
.nav-part1{
    display: grid;
    justify-content: start;
    align-items: center;
    padding-left: 15px;
  }
  .nav-part2{
      display: grid;
      justify-content: center;
      align-content: center;
  }
  .nav-part3{
      display: grid;
      justify-content: right;
      align-items: center;
      grid-auto-flow: column;
      grid-gap: 1em;
      padding-right: 15px;
  }
  


  /*============
  Basic Styles
  =============== */
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
ul li{
    display: inline-block;
}
ul li a{
    display: block;
    text-decoration: none;
    color: whitesmoke;
    margin-right: 10px;
    font-size: 18px;
    font-weight: 800;
    transition: all 0.3s ease 0s;
}

.nav-part1 img{
    height: 50px;
    width: 120px;
    transition: all 0.3s ease 0s;
}
.nav-part1 span:hover{
    text-shadow: 5px 0px 8px rgb(236, 4, 4) ;
    cursor: default;
}


.nav-part3 img{
    height: 25px;
    width: 25px;
    transition: all 0.3s ease 0s;
}
.nav-part3 img:hover{
    filter: opacity(35%);
    transform: translateY(-5px);
    transform: scale(1.3);
    cursor: pointer;
}
ul li a:hover{
    transform: translateY(-5px);
    transform: scale(1.3);
    cursor: pointer;
    color: tomato;
    border-bottom:1px solid crimson;
    background: royalblue;
    padding: 5px;
}
.nav-part1 img:hover{
    transform: translateY(-5px);
    transform: scale(1.3);
    cursor: pointer;
   
}
/* =========
Main Content 
==============*/
h1{
    margin: 10px 0;
    color: tomato;
}
h2{
    margin: 10px 0;
    color: chocolate;
}
article p{
    margin: 0;
}
article{
    display: grid;
    grid-template-columns: 80px 1fr 80px;
    grid-gap: 10px;
}
article>*{
    grid-column: 2;
    min-width: 0;
}
figure img{
    width: 100%;
}
article>figure{
    grid-column: 1 / -1;
    margin: 20px 0;
}
figure{
    margin: 0;
}
figure figcaption {
    color: coral;
    font-style: italic;
    font-size: 0.9em;
}
article p{
    color: #3d5af1;
}
.credit{
    text-align: center;
    margin-bottom: 10px;
}
.credit a{
    text-decoration: none;
    color: blueviolet;
    font-weight: 500;
}
footer{
   text-align: center;
   font-size: larger;
    background: black;
    color: cornsilk;
}
footer a{
    position: absolute;
     right: 0;
     padding-right: 15px;
    text-decoration: none;
    color: blueviolet;
    font-weight: 500;
}